<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="panel welcome">
        <nav>
          <a href="#">Home</a>
          <a href="#">Portfolio</a>
          <a href="#">Contact</a>
        </nav>
        <div>
          <h1>Portfolio</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
            nam ex amet doloribus fugiat quo asperiores eius, soluta a repellat.
          </p>
        </div>
        <footer>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </footer>
      </div>

      <div class="panel about">
        <img src="./image/image-1.jpg" alt="person" />
        <div class="text">
          <h2>About me</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, et.
          </p>
        </div>
      </div>

      <div class="panel photos">
        <div class="text">
          <h2>Photography</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga
            impedit. Facilis!
          </p>
        </div>
        <img src="./image/image-2.jpg" alt="landscape" />
      </div>
    </main>
  </body>
</html>
